# REACT_APP_MAILCHIMP_URL = 
# REACT_APP_MAILCHIMP_U = 
# REACT_APP_MAILCHIMP_ID = 
DANGEROUSLY_DISABLE_HOST_CHECK=true
EMAIL_ADDRESS = "pungkuisintest@gmail.com"
EMAIL_PASS = "qbewkshjbwhyestx"
EMAIL_PORT = 4000